<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Super Mario 64 for PC is a 3D platform classic online video game in which players take on the role of the beloved plumber, Mario that you can download and play online and offline for free."/>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="super mario 64" />
    <meta property="og:description" content="Super Mario 64 for PC is a 3D platform classic online video game in which players take on the role of the beloved plumber, Mario that you can download and play online and offline for free." />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>super mario 64</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: rgb(48,10,73);
            /* background: linear-gradient(90deg, rgba(48,10,73,1) 0%, rgba(79,61,128,1) 51%, rgba(33,11,84,1) 99%); */
            font-family: "Times New Roman", Times, serif;
            color: white;
        }
        p{
            font-size: 1.3rem;
        }
        h1{
            color: white;
            text-align:center;
            margin: 1rem;
            font-family: "Times New Roman", Times, serif;
        }
        a{
            text-decoration:none;
        }
        #keywords
        {
            display:none; 
        }
        .footer{
            background:linear-gradient(90deg, rgba(88,43,110,1) 0%, rgba(89,42,111,1) 100%);
            color: #FFF;
            height: 45px;
            text-align: center;
            margin-top: 2rem;
            padding: 10px;
        }
        .footer a{
            text-decoration: none;
            color: #FFF;
        }

        #iframecontainer{
            width: 100%;
            height: 75vh;
            overflow: hidden;
            margin: auto;
        }
        .iframe{
            width: 100%;
            height: 100%;
            border: none;
        }
        .button{
            color: #fff;
            padding: 15px 25px;
            border-radius: 100px;
            background-color: rgb(111, 48, 139);
            background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 87% at 26% 20%, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
            box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2);
            font-weight: bold;
            font-size: 16px;
            border: 0;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            cursor: pointer;
        }
        .button:hover{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>super mario 64</h1>
        <div id="keywords">
            free games online, free games, play free games, play games online
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-1">
            <!-- script -->
            </div>
            <div class="col-md-10">
                <div id="iframecontainer">
                    <iframe src="https://gamesfreetoplay.github.io/sm64/" class="iframe"></iframe>
                </div>
                <br>
                <p>Super Mario 64 for PC is a 3D platform classic online video game in which players take on the role of the beloved plumber, Mario that you can download and play online and offline for free.</p>
                <div class="text-center">
                    <a href="" class="button">Play More Games Online</a>
                </div>
            </div>
            <div class="col-md-1">
            <!-- script -->
            </div>
        </div>
        <div class="row">
            <div class="text-center"> 
                <!-- script -->
            </div>  
        </div>
    </div>

    <div class="footer">
        <p>
            © 2023 • All Rights Reserved • <a href="#">Free Games</a>
        </p>
    </div>
    
</body>
</html>
